.button {
  display: block;
  margin: 0;
  padding: 14px 74px;

  line-height: 20px;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.button--programms {
  font-size: 14px;
  line-height: 18px;

  background-color: @mainGreen;
}

.button--order {
  background-color: @mainGreen;
}

.button--more {
  color: #111111;

  background-color: @mainGray;
}
