.intro {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: auto;
  height: 502px;

  margin: 0;
  padding: 21px 20px;

  color: #ffffff;

  background-image: url("/img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}

.intro__title {
  margin: 0;
  margin-bottom: 17px;
  padding: 8px;

  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.intro__tagline {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.intro__product-image {
  margin: 0 auto;
}

.intro__button {
  width: 100%;

  margin-top: auto;
}

@media (min-width: @tabletWidth) {
  .intro {
    position: relative;
    display: block;

    width: auto;
    height: 841px; //Временно

    padding-left: 117px;
    padding-top: 32px;
    margin: 0 auto;

    color: black;

    background-image: none;
  }

  .intro__title {
    padding: 0 180px 0 0;
    margin-bottom: 40px;

    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  .intro__tagline {
    margin: 0;
    margin-bottom: 47px;

    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  .intro__product-image {
    position: absolute;
    z-index: -1;
    top: 233px;
    left: 29px;
  }

  .intro__button {
    width: auto;
    margin: 0;
    text-align: left;
  }
}

@media (min-width: @desktopWidth) {
  .intro {
    padding-left: 193px;
    padding-top: 53px;
    height: 521px; //Временно
  }

  .intro__title {
    padding: 0 654px 0 0;
  }

  .intro__product-image {
    top: -32px;
    left: 0;
    right: -229px;
  }
}
