.market-item__title {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
}

.market-item__options {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}
