.page-main {

}

@media (min-width: @tabletWidth) {
  .page-main {
    width: 768px;

    border-bottom: 1px solid @mainGray;
  }
}

@media (min-width: @desktopWidth) {
  .page-main {
    width: 1440px;
  }
}
