.page-footer {
  display: flex;
  flex-direction: column;

  background-color: @mainGray;
}

@media (min-width: 768px) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
