.page-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  width: auto;
}

.page-header__logo {
  display: block;

  padding: 12px 20px 11px 20px;

  border-bottom: 1px solid @mainGray;
}

.page-header__logo svg {
  width: 191px;
  height: 39px;

  // width: 210px;
  // height: 58px;
}

@media (min-width: @tabletWidth) {
  .page-header {
    padding: 20px 30px 20px 11px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
  }

  .page-header__logo {
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktopWidth) {
  .page-header {
    padding: 52px 91px 52px 20px;
  }
}
