.programms__list {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;

  list-style: none;
}

.programms__item {
  display: block;

  background-color: @mainGray;
}

.programms__title {
  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programms__description {
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.programms__link {
  color: #111111;

  text-transform: uppercase;
  text-decoration: none;
}
