.site-list {
  .list-reset();

  display: flex;
  flex-direction: column;

  font-size: 20px;
  font-weight: 500;
  letter-spacing: normal;
  text-align: center;
}

.site-list__link {
  margin: 0;
  padding: 22px;
  display: block;

  color: #111111;
  text-transform: uppercase;
  text-decoration: none;

  border-bottom: 1px solid @mainGray;
}

@media (min-width: @tabletWidth) {
  .site-list {
    flex-direction: row;
    align-items: center;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 25px;

    border: none;
  }
}

@media (min-width: @desktopWidth) {
  .site-list__link {
    color: white;
  }
}
