.social {
  width: 100%;
}

.social__list {
 .list-reset();

 display: flex;
 flex-direction: row;
 justify-content: space-around;
}

.social__link {
  display: block;

  width: 19px;
  height: 19px;

  background-color: black;
}
