@import "variables.less";
@import "mixins.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/intro.less";
@import "blocks/button.less";
@import "blocks/programms.less";
@import "blocks/features";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/catalog.less";
@import "blocks/market-item.less";
@import "blocks/more.less";

body {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
